<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main7Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ananda_balasana" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Ananda Balasana"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="start"
            android:text="Benefits"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:text="Ananda Balasana or the Happy Baby Pose is a good hip opener and gives relaxation to the mind. In Sanskrit, Ananda means bliss or happiness, Bala means child and Asana means a pose. Ananda Balasana is a beginner’s pose and can be done by any age group.This pose can help to open your ham string muscles.
Ananda Balasana is a good hip opener.
It gives a good stretch to muscles around the hips and the groins.
It can correct minor postural defects of the lower spine as the tail bone is pushed down to touch the ground.
After the pose is released, it gives a general sense of relaxation to the lower back and also relaxes your mind.
" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>