<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main10Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backward_bend" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Backward Bend"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="start"
            android:text="Benefits"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:text="Backward bend yoga asanas strengthens the back and improves the flexibility of the spine. It stretches and tones the spinal nerves emanating from each vertebra.Keeping the spine young and flexible is the key to good health and youth. But today due to a predominantly sedentary life style, our spines have become weak and stiff. The back muscles have lost its flexibility.These yoga poses make the spine and back flexible.
It stretches and tones the back muscles.
It can relieve back pain. The backward bend stretches the vertebrae and improves the gap between the vertebrae and the nerves.
" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>