<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main12Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bhujangasana" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Bhujangasana"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="start"
            android:text="Benefits"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:text="Bhujangasana or the Cobra Pose, is one of the main backward bending asanas used in yoga. benefits are Bhujangasana strengthens the back muscles especially the lower back.
It increases flexibility of the spine and the muscles around it.
It tones the organs in the lower abdomen, the digestive organs, the urinary and reproductive organs.
It tones the buttock muscles.
Bhujangasana can correct some of the menstrual irregularities.
" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>