<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Agnistambhasana"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/agnistambhasana" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Agnistambhasana (Fire Log Pose)
Hips–the foundation of a human body and the mother of all movements.  The provider of strength, stability, and support to our spine and organs. Part of abdomen organs, urinary bladder, and reproductive organs all reside within the pelvic area and are furnished with blood vessels and nerves found in and around the hip area.

Our hips often become a site of problems due to varying motions and change of directions. Misalignment of sacroiliac nerve, pain in the groin area, damaged hip flex, tearing of the tendons of the pelvic region are some of the sufferings experienced by several individuals. Hip pain, whether caused by injury, infection, or inflammation can be treated with the help of Yoga."
        android:textSize="15dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:text="Button" />
</LinearLayout>