<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ardha Matsyendrasana"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ardha_matsyendrasana" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:text="Sit up with the legs stretched out straight in front of you, keeping the feet together and the spine erect.
Bend the left leg and place the heal of the left foot beside the right hip (optionally, you can keep the left leg straight).
Take the right leg over the left knee.
Place the left hand on the right knee and the right hand behind you.
Twist the waist, shoulders and neck in this sequence to the right and look over the right shoulder.
Keep the spine erect.
Hold and continue with gentle long breaths in and out.
Breathing out, release the right hand first (the hand behind you), release the waist, then chest,lastly the neck and sit up relaxed yet straight.
Repeat to the other side.
Breathing out, come back to the front and relax."
        android:textSize="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"/>
</LinearLayout>