<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Chakrasana"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chakrasana" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:text="Opens the Heart Chakra: Unleash the power of love, kindness, and happiness through the practice of chakrasana. The chakrasana opens up the heart chakra, Anahata and makes the practitioners experience the spiritual power and positive transformations. Heal your heart, balance your heart energies and savor an increased sense of connectedness with the life.
 Balances the Nervous system: Consistently perform wheel pose and trigger your parasympathetic nervous system. The wheel pose is well-known to reduce the signs and symptoms of depression, anxiety, and stress. It slows, cools down the mind, balances the nervous system, and helps you rest in a peaceful state."
        android:textSize="15dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button" />
</LinearLayout>