<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Aswa Sanchalanasana"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        app:srcCompat="@drawable/aswa_sanchalanasana" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:text="Ashwa Sanchalanasana Also known as Equestrian pose, it is a low lunge and also falls into the balancing postures category. Its name is essentially derived from three Sanskrit words where Ashwa means Horse, Sanchalan means movement and Asana means pose. This asana is often practiced in the 4th as well as the 8th position of the series of Suryanamaskar. Practicing this particular asana helps in stimulating abdominal organs of the body."
        android:textSize="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>